# view path
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# logging level - root
logging.level.root=info
# logging level - package (kuit.springbasic)
logging.level.kuit.springbasic=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kuit
spring.datasource.username=root
spring.datasource.password=
